<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Telecommunication, Towerco, Infraco, Military">
        <meta name="author" content="Adekunle Adediran">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="/image/favicon-32x32.png" type="image/x-icon">
        <title>Camouflage Towers</title>
    </head>
        <body>
            
                <nav class="nav-bar">
                        <div class="logo"><a href="index.html"><img src="/image/Camouflage Tower LTD.png" width="200" alt="Camouflage" label="Camouflage"></a></div>
                        <div>
                            <ul class="page" id="page-list">
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                </li>
                                <li>
                                <a href="about.html" target="_blank">About Us</a>
                                </li>
                                <li>
                                    <a href="Our-Solutions.html" target="_blank">Our Solutions</a>
                                </li>
                                <li>
                                    <button onclick = "window.location.href='Contact-Us.html';"class="btn-sec" type="submit">Contact-Us</button> 
                                </li>
                            </ul>
                    </div>
                    <div class="menu" id="toggle-button">
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                    </div>
                </nav>
                <Section class="aboutpage">
                    <div>
                        <h1 class="headabout">An Efficiency Driven Customer Centric Company</h1>
                        <div>
                            <p>Camouflage Towers Ltd is an indigenous telecommunications Infrastructure providing company incorporated in 2022 under the Federal Republic of Nigeria, geared towards providing Network expansion and site build turnkey services to the   telecommunications industry. We are one of the fastest growing privately owned, telecommunication Infrastructure Company providing built to suite towers and co­-location service for the Mobile Network Operators and Internet Service Providers in Nigeria.</p>
                            <p>Nigeria  remains our target and the biggest market to operate and deliver quality service to targeted customers. We have developed deep expertise in all aspects of telecoms infrastructure provision.</p>
                            <p>Our Parent company  <abbr title="Creative Synergies and Advisory Limited"><b>CSAL</b></abbr>, have been and is still the certified and approved company since 2014 handling all telecommunications sites acquisitions on all military facilities across the country for all MNO’s network expansion activities including colocation companies as well.  In order to perform more and seamlessly deliver on extraordinary efficiency and effectiveness on customer service delivery, Camouflage Towers was born. </p>
                               <p> We are partnering with leading Mobile Network Operators such as MTN, Airtel, 9mobile, Globacom etc. Camouflage Towers Ltd is not  only serious about  delivery on  our promises, but it is imperative for us to impress our business partners and   clients, as we solidify these long lasting and rewarding relationships.</p>
                               <p>We believe in relationships and nurturing thereof, are fundamental in business; combined with efficient service delivery,  ensure our clients are  clients for life by making sure that they get the  best customer services they  deserve. </p>
                        </div>
                    </div>    
                </Section>
                <section class="career-path" id="Car-section">
                    <div>
                        <h1 class="Career-head">
                            Join an innovative team
                        </h1>
                        <div class="Career-para">
                            <p>Joining the Camouflage Towers’ family offers great  opportunity to be part of Passive side of telecommunication, a success story where creative thinking, diversity of opinion and innovation are truly valued.  Here, operational flexibility is a goal. </p>
                            <p>We offer all employees access to training and development. </p>
                    </div>
                </section>
                <div class="executive"><h2>Meet our executive team</h2></div>
                <section class="Team">
                    <article class="card">
                        <figure>
                            <img src="/image/Macdonald.png" alt="Macdonald" width="500" height="500">
                            <figcaption>Otika&nbsp;Macdonald</figcaption>
                        </figure>
                        <p>General Manager</p>
                        <details>
                            <summary> <b>Meet Me</b> </summary>
                            <p>A project management specialists with over 2decades of work experience in the construction and telecommunication industry</p>
                        </details>
                    </article>
                    <article class="card">
                        <figure>
                            <img src="/image/Mash.png" alt="Moshood" width="500" height="500">
                            <figcaption>Moshood&nbsp;Okorejior</figcaption>
                        </figure>
                        <p>Head of Risk and Quality Assurance</p>
                        <details>
                            <summary> <b>Meet Me</b> </summary>
                            <p>A project Implementation specialists with over 30years of experience in variouse industries : Marketing, Advertising and Communication. <b>MBA | ARP | MITD</b></p>
                        </details>
                    </article>
                    <article class="card">
                        <figure>
                            <img src="/image/Bayo.png" alt="Bayo" width="500" height="500">
                            <figcaption>Adebayo&nbsp;Adeniji</figcaption>
                        </figure>
                        <p>Finance Director</p>
                        <details>
                            <summary> <b>Meet Me</b> </summary>
                            <p>A chartered accountant with several years of professional experience at different financial mamagement positions with National Corporations and industries; Food, Logistics, Media and Communication.</p>
                        </details>
                    </article>
                    
                </section>
                <section class="ceo">
                    <h2>Meet Our President</h2>
                    <div class="president">
                        <figure class="Obas">
                            <img src="/image/Obas.png" alt="president" width="500" height="500">
                        <figcaption>Obazua&nbsp;Orhewere</figcaption>
                        </figure>
                        <div>
                            <p>
                                A business mogul with several years of work experience and proven track records for exceptional service in various key sectors of the economy:Oil | Gas| Power |Energy |Agricultural | Teleco Industries and various other project management  business concerns.
                            </p>
                            <p>He is an extraordinary Patriot / nationalist with determined resolve to impact on employment growth amongst youths and specialists within the different industries he is invested in. 
                                An expert in sustainable business growth and revenue generation, Mr. Obazua is committed to a working, efficient and sustainable Nigeria at all levels and maintains an excellent high level standard in all project delivery practices, processes and procedures. 
                            </p>
                            <p>An expert in sustainable business growth and revenue generation, Mr. Obazua is committed to a working, efficient and sustainable Nigeria at all levels and maintains an excellent high level standard in all project delivery practices, processes and procedures. 
                                Efficient quality delivery and Customer satisfaction are his gospels as he thrives and successfully pushes through industries plagued with challenges of sustainable efficiency in project deliveries.
                                He is a passionate environmentalist and green energy advocate. 
                                He is a consultant to some National security institutions & all his business interest are integrity driven.
                                </p>
                    </div>
                    </div>
                </section>

            <footer class="foot">
                <ul>
                    <li> <a href="#">Linkedin</a> </li>
                    <li> <a href="#"> Instagram</a></li>
                    <li> <a href="#Twitter">Twitter</a> </li>
                    <li> <a href="#Facebook">Facebook</a> </li>
                </ul>
                &lt;&LT;&lt; &copy; 2023 Camoufage Towers Limited. All rights reserved. &gt;&gt;&gt; 
            </footer>

            <script src="/script.js"></script>
    </body>
</html>