<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Telecommunication, Towerco, Infraco, Military">
    <meta name="author" content="Adekunle Adediran">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="/image/favicon-32x32.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2e39316575.js" crossorigin="anonymous"></script>
    <title>Camouflage Towers</title>
</head>
<body>
     
        <nav class="nav-bar">
                <div class="logo"><a href="index.html"><img src="/image/Camouflage Tower LTD.png" width="200" alt="Camouflage" label="Camouflage"></a></div>
                <div>
                        <ul class="page" id="page-list">
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                            <a href="about.html" target="_blank">About Us</a>
                            </li>
                            <li>
                                <a href="Our-Solutions.html" target="_blank">Our Solutions</a>
                            </li>
                            <li>
                                <button onclick = "window.location.href='contact-us.html';" class="btn-sec" type="submit">Contact-Us</button> 
                            </li>
                            
                        </ul>
                </div>
                <div class="menu" id="toggle-button">
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                </div>
        </nav>
        
        <section>
          <section class="contact-body">
                <div class="cont">
                    <h1>Contact Us</h1>
                    <div class="contac-us">
                            <p> If you have an enquiry, please contact us using the form below. </p>
                            <contact-form>
                                <h2>Submit query</h2>
                                <form action="https://formsubmit.co/diran.kunle@gmail.com" method="POST">
                                    <div><label for="name" >Name</label></div>
                                    <div><input type="Text" placeholder="your name" name="name" required="true"></div>
                                    <div><label for="tel">Phone Number</label></div>
                                    <div> <input type="tel" placeholder="phone number" required></div>
                                    <div><label for="email">Your Email Address</label></div>
                                    <div> <input type="email" placeholder="email address" required></div>
                                    <div><label for="country">Country</label></div>
                                    <div><input type="country" placeholder="country" required></div>
                                    <select name="Continent">
                                        <option value="Africa">Africa</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Asia">Asia</option>
                                        <option value="Australia/Oceania">Australia/Oceania</option>
                                        <option value="Europe">Europe</option>
                                        <option value="North America">North America</option>
                                        <option value="South America">South America</option>
                                    </select>
                                    <div><Label for="Massage"><H3>Message</H3></Label></div>
                                    <div> <textarea name="Meaasge" id="meaasge" cols="60" rows="10" placeholder="your message"></textarea></div>
                                    <button class="but" type="submit"> Send Us Message</button>
                                </form>
                            </contact-form>
                    </div>       
              </div>
                    <div class="lorem">
                        <hr>
                            <h2>Deployment & Operational Benefits for Our Customers</h2>
                            <hr>
                            <p>
                                <div>&#x2022; High Capacity Cenerator Deployment</div>
                                <div>&#x2022; Guaranteeing 72hrs Back Up Time</div>
                                <div>&#x2022; Solar Power deployment to ensure 24hrs power</div>
                                <div>&#x2022; Remote Monitoring System</div>
                                <div>&#x2022; Dedicated Access Gate To Operators</div>
                                <div>&#x2022; We Guarantee 99.9% Availability</div>
                                <div>&#x2022; 24/7 Performace Monitoring from our NOC</div>
                                <div>&#x2022; Access to our NOC for real time visibility</div>
                                <div>&#x2022; Real time surveillance including 360 PTZ view </div>
                                <div>&#x2022; Seamless Protocols for Operator’s site Accessibility</div>
                                <div>&#x2022; Maintenance of our power system will not affect uptime</div>
                                <div>&#x2022; Optimized Maintenance Team to Site Ratio (5 sites to 1 team Maximum)</div>
                            </p>
                    </div>   
              </section>   
                <div class="address">
                        <H1>Our Address</H1>
                        <Address>No. 19A, Alhaji Hussein Sumonu Street, Off Road 13, Off Admiralty Way, Lekki Phase 1. Lagos.</Address>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d991.1544463191341!2d3.46138361098872!3d6.443099046785506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1676454952281!5m2!1sen!2sng" width="1330" height="300" class="map" style="border:solid, 2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                    
            </div>
      </section>  
        <footer class="foot">
            <ul>
                <li> <a href="#">Linkedin</a> </li>
                <li> <a href="#"> Instagram</a></li>
                <li> <a href="#Twitter">Twitter</a> </li>
                <li> <a href="#Facebook">Facebook</a> </li>
            </ul>
            &lt;&LT;&lt; &copy; 2023 Camoufage Towers Limited. All rights reserved. &gt;&gt;&gt;
      </footer>
      <script src="/script.js"></script>
</body>       
</html>