<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Telecommunication, Towerco, Infraco, Military">
    <meta name="author" content="Adekunle Adediran">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="/image/favicon-32x32.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2e39316575.js" crossorigin="anonymous"></script>
    <title>Camouflage Towers</title>
</head>
<body>
     
        <nav class="nav-bar">
                <div class="logo"><a href="index.html"><img src="/image/Camouflage Tower LTD.png" width="200" alt="Camouflage" label="Camouflage"></a></div>
                <div>
                    <ul class="page" id="page-list">
                        <li>
                            <a class="active" href="index.html">Home</a>
                        </li>
                        <li>
                        <a href="about.html" target="_blank">About Us</a>
                        </li>
                        <li>
                            <a href="Our-Solutions.html" target="_blank">Our Solutions</a>
                        </li>
                        <li>
                            <button onclick = "window.location.href='Contact-Us.html';"class="btn-sec" type="submit">Contact-Us</button> 
                        </li>
                        
                    </ul>
            </div>
            <div class="menu" id="toggle-button">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
        </nav>
        
        <main>
                <div class="container">
                    <Section class="banner">
                            <p>
                                <H2 class="head"> The Licensed and Approved Business Entity For Telecommunication Network Expansion On All Military Bases in Nigeria
                                    .
                                            <div>
                                                <button onclick="window.location.href ='about.html';" class="button" target="_blank"> About-Us </button>    
                                            </div>
                                </H2> 
                                
                            </p>
                    </Section>
                </div>
                <section class="details">
                    <div class="operations">
                        <div class="op">
                                <h1>An Efficiency Driven Customer Centric Company With 21st Century Approach</h1>
                                <p>We operate from our head office in Lagos as we solidify our Spread in the regional spaces of the nation. We work to support our Network Operating Centers (NOC) with a high quality IT infrastructure, robust security and reliable networks.  </p> 
                                <button onclick="window.location.href ='Our-Solutions.html#operation-section'" class="button" target="_blank" >How We Operate</button>
                            </div>
                    </div>
                    <div class="solutions">
                    <div class="op">
                            <h1>Bridging The Gap of Telecommunication Passive Infrastructure</h1>
                            <p>Efficient and Environmentally Friendly Telecommunication Infrastructure Services For Network Operators on both Military and Non-Military Facilities </p> 
                            <button onclick ="window.location.href='Our-Solutions.html'" type="post">Our Solutions</button>
                    </div>
                  </div>
                </section>
                <hr>
                <section class="Our-Company">
                        <div class="Our-Strategy">
                            <h2 class="com">Telecom Network Expansion On All Nigeria Military Base</h2>
                            <button onclick="window.location.href ='Our-Solutions.html';" class="button" target="_blank">Our&nbsp;Strategy</button>  
                        </div>
                        <div class="services">
                            <h2 class="com">High Quality IT Infrastructure, Secure and Reliable Networks. </h2>
                            <button onclick="window.location.href ='Our-Solutions.html';" class="button" target="_blank">Our&nbsp;Services</button>
                        </div>
                        <div class="history">
                                <h2 class="com">Environmentally Conscious And Compliant.</h2>
                                <button onclick="window.location.href ='about.html';" class="button" target="_blank">Our&nbsp;History</button>
                        </div> 
                </section>
                <Section class="noc">
                        <div class="noc-txt">
                            <h1>Network Operations Center</h1>
                            <p>24/7 Passive Infracture and Performance Monitoring | 99.99&percnt; Availabilty And Up Time Guarantee</p>
                        </div>
                </Section>
                <hr>
                <section class="join-us">
                    <div class="join">
                        <p>
                            <H2 class="com">Join an innovative team</H2>
                            <Button onclick="window.location.href ='about.html#Car-section';" class="button" target="_blank">Careers</Button>
                        </p>
                    </div>
                    <div class="supply">
                        <p>
                            <H2 class="com">Reliable Supply Chain</H2>
                            <button onclick ="window.location.href ='Contact-Us.html';" class="button" target="_blank">Suppliers</Button>
                        </p>
                   </div>
              </section>
     </main>

    <footer class="foot">
        <ul class ="social">
            <li> <a href="#">Linkedin</a> </li>
            <li> <a href="#"> Instagram</a></li>
            <li> <a href="#Twitter">Twitter</a> </li>
            <li> <a href="#Facebook">Facebook</a> </li>
        </ul>
       &lt;&LT;&lt; &copy; 2023 Camoufage Towers Limited. All rights reserved. &gt;&gt;&gt; 
  </footer>
  <script src="/script.js"></script>
</body>
</html>