<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Telecommunication, Towerco, Infraco, Military">
        <meta name="author" content="Adekunle Adediran">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="/image/favicon-32x32.png" type="image/x-icon">
        <title>Camouflage Towers</title>
    </head>
    <body>
        
            <nav class="nav-bar">
                    <div class="logo"><a href="index.html"><img src="/image/Camouflage Tower LTD.png" width="200" alt="Camouflage" label="Camouflage"></a></div>
                    <div>
                            <ul class="page" id="page-list">
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                </li>
                                <li>
                                <a href="about.html" target="_blank">About Us</a>
                                </li>
                                <li>
                                    <a href="Our-Solutions.html" target="_blank">Our Solutions</a>
                                </li>
                                <li>
                                    <button onclick = "window.location.href='Contact-Us.html';"class="btn-sec" type="submit">Contact-Us</button> 
                                </li>
                            </ul>
                    </div>
                    <div class="menu" id="toggle-button">
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                    </div>
            </nav>
           <Section class="business">
                <h1>Business Models That Suit You</h1>
                <div class="sol">  
                        <div class="colocation">
                            <div>
                                <h2>Colocation and lease amendment</h2>
                                <img src="/image/tow.avif" alt="Colocation"> 
                                <div class="par">
                                    <p>
                                        <hr><h4>Colocation is the addition of new customers to an existing tower</h4><hr>
                                        Collocation is the addition of new customers to an existing tower. These customer could be mobile network operators, Internet service providers, surety functions or private corporations needing point-to-point secure communications. Lease amendments involve adding additional equipment or providing ancillary services at existing towers for existing customers. 
                                    </p>
                               </div>
                            </div>
                            <div>
                                <h2>New Sites (Build To Suit)</h2>
                                <img src="/image/turnkey.png" alt="new site"> 
                                <div class="par">
                                    <p>
                                    <hr><h4>For Network Expantion We Build To Suit</h4> <hr>
                                    Where collocation is not available we construct towers for our customers, enabling them to expand their networks. We handle every step of the project to build a site specific to the customer's requirement. This includes    site analysis (Land surveys, environmental site assessment, and geo-technical analysis, zoning and permitting), site acquisition, permitting and legal due diligence, site development, construction management, and equipment installation.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="Lease">
                            <div>
                                <h2>Buy - Lease Back</h2>
                                <img src="/image/buy back.avif" alt=""> 
                                <div class="par">
                                    <p>
                                    <hr> <h4>We buy network operators tower and related assets </h4> <hr>
                                    We buy a mobile network operators tower (and related assets) and lease space back to them. This frees up their capital and allows them to expand their network quickly and for less cost, and they know they're getting best-in-class service and up-to­date practice.
                                    </p>
                                 </div>
                            </div>
                            <div>
                                <h2>In-Building Solution</h2>
                                <img src="/image/das.avif" alt="indoor">  
                                <div class="par">
                                    <p>
                                    <hr> <h4>Distributed Antenna Systems</h4><hr>
                                    We offer connected solutions for large buildings and offices such as hotels, offices and shopping malls, which require more robust mobile services. This is an efficient and discreet way of creating better coverage for operators, and is also known as a Distributed Antenna Systems (DAS).
                                    </p>
                               </div>
                            </div>
                        </div>
                    <div class="billborad">
                        <div>
                            <h2>Cell On Whells</h2>
                            <img src="/image/cow.png" alt="Cell on Whells"> 
                            <div class="par">
                                <p>
                                <hr> <h4>mobile sites that come equipped with a cellular tower </h4> <hr>
                                The provision of <abbr title="Cell on Whells">C.O.W</abbr> for temporary cellular network coverage
                                to boost Network Coverage of high-profile or temporary gathering 
                                And incase of emergency situations where existing base stations become damaged or experience accident.
                                </p>
                            </div>
                        </div>
                        <div>
                            <h2>Antenna On Billborad</h2>
                            <img src="/image/bilboard.png" alt="indoor">  
                            <div class="par"> 
                                <p>
                                    <hr> <h4>Access To Install Antenna On Billborad Across Federation</h4><hr>
                                We solve the difficulty of using existing billborad erected in strategic location Across Federation.
                                    This fast track the network expantion and to solve coverage holes within the lagacy network to increase the network foot print.
                                </p>
                            </div>
                        </div>
                </div>
                </div> 
            </Section>
            <section class="oper" id="operation-section">
                <div>
                    <h1 class="oper-head">
                        Our Operations
                    </h1>
                    <div class="oper-para">   
                        <p>We are committed to developing our services in Nigeria and to continue meeting the growing demand of mobile telecommunication in Nigeria. Furthermore, we focus to improve the environment and being active in the local communities in which we operate. </p>
                        <p>It is important to us and everyone at Camouflage Towers Ltd to cut   down on C02 emission to a minimum low and to be environmentally conscious and compliant.</p>
                    </div>
                </div>  
            </section>
            <footer class="foot">
                <ul>
                    <li> <a href="#">Linkedin</a> </li>
                    <li> <a href="#"> Instagram</a></li>
                    <li> <a href="#Twitter">Twitter</a> </li>
                    <li> <a href="#Facebook">Facebook</a> </li>
                </ul>
                &lt;&LT;&lt; &copy; 2023 Camoufage Towers Limited. All rights reserved. &gt;&gt;&gt;
          </footer>
          <script src="/script.js"></script>
    </body>
</html>